<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- Inicio de pagina principal -->
    <section class="main-page">
        <!-- Inicio de lado izquierdo -->
        <div class="left">
             <div class="left-content">
                <div>
                    <i class="fas fa-search"></i>
                    <h3 class="left-content-heading">Encuentra tus intereses</h3>
                </div>
                <div>
                    <i class="fas fa-user-friends"></i>
                    <h3 class="left-content-heading">Explore de lo que habla la gente</h3>
                </div>
                <div>
                    <i class="fas fa-comment"></i>
                    <h3 class="left-content-heading">Unete a la gente</h3>
                </div>
             </div>
        </div>
        <!-- Fin de lado izquierdo -->
        <!-- Inicio de lado derecho -->
        <div class="right">
            <div class="right-content">
                <form class="right-content-form">
                    <input type="text" class="user-info" placeholder="email, telefono, usuario">
                    <div>
                        <input type="password" class="password" placeholder="Contraseña">
                        <label>Olvidaste tu contraseña?</label>
                    </div>
                    <button type="button" class="btn-top">Iniciar Sesión</button>
                </form>
                <div class="middle-content">
                    <i class="fa-brands fa-x-twitter"></i>
                    <h1>Explore lo que esta sucediendo en el mundo</h1>
                    <h4>Ünase hoy a Twitter</h4>
                    <button type="button" class="sing-up">Registrarse</button>
                    <button type="button" class="log-in">Iniciar sesión</button>
                </div>
            </div>
        </div>
        <!-- Fin del lado derecho -->
        <!-- Inicio de pie de pagina -->
        <footer class="main-page-footer">
            <ul>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Terminos</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Ajustes</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Estado</a></li>
                <li><a href="#">Politicas de privacidad</a></li>
                <li><a href="#">Marca</a></li>
                <li><a href="#">Desarrolladores</a></li>
                <li><a href="#">&copy; 2023 Twitter</a></li>
            </ul>
        </footer>
        <!-- Fin del pie de pagina -->
    </section>
    <!-- Fin del pagina principal -->
</body>
</html>